# time-planner-be

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/timeplanner/dev/: TimePlannerApplication.java
src/main/java/com/timeplanner/dev/domain/auth/api/: AuthController.java
src/main/java/com/timeplanner/dev/domain/auth/dto/: EmailVerifyRequest.java
src/main/java/com/timeplanner/dev/domain/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/timeplanner/dev/domain/auth/util/: VerificationCodeRedisUtil.java
src/main/java/com/timeplanner/dev/domain/group/entity/: Group.java  GroupMember.java
src/main/java/com/timeplanner/dev/domain/notification/entity/: Notification.java
src/main/java/com/timeplanner/dev/domain/schedule/api/: ScheduleController.java
src/main/java/com/timeplanner/dev/domain/schedule/dto/: RepeatOptionRequest.java  ScheduleRequest.java  ScheduleResponse.java
src/main/java/com/timeplanner/dev/domain/schedule/entity/: RepeatOption.java  RepeatType.java  Schedule.java  ScheduleTag.java
src/main/java/com/timeplanner/dev/domain/schedule/repository/: ScheduleRepository.java
src/main/java/com/timeplanner/dev/domain/schedule/service/: ScheduleService.java  ScheduleServiceImpl.java
src/main/java/com/timeplanner/dev/domain/tag/entity/: Tag.java
src/main/java/com/timeplanner/dev/domain/user/api/: UserController.java
src/main/java/com/timeplanner/dev/domain/user/dto/: UpdatePasswordRequest.java  UpdateUserRequest.java  UserLoginRequest.java  UserLoginResponse.java  UserResponse.java
src/main/java/com/timeplanner/dev/domain/user/entity/: User.java
src/main/java/com/timeplanner/dev/global/config/: MailConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/com/timeplanner/dev/global/exception/: ApiException.java  ErrorCode.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: email-verification.html
src/test/java/com/timeplanner/dev/: TimePlannerApplicationTests.java
(+20 files in other folders)
